// test 
// 50 soal
// s1 15 bb 1  ba 15
// s2 15 bb 16 ba 30
// s3 10 bb 31 ba 40
// s4 10 bb 41 ba 50
// 50
const SimulationJFT4Questions = [
    {
        id : 1,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"やさい"},
                    {id:1,text:"さいふ"},
                    {id:2,text:"ひきだし"},
                    {id:3,text:"ふとう"},
                    ],
        keyid : 1,
        image : "Simulation JFT-4/1.png",
        sound : ""
    },
    {
        id : 2,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"てんいん"},
                    {id:1,text:"いしゃ"},
                    {id:2,text:"せんせい"},
                    {id:3,text:"せんぱい"},
                    ],
        keyid : 2,
        image : "Simulation JFT-4/2.png",
        sound : ""
    },
    {
        id : 3,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"おちゃ"},
                    {id:1,text:"コーヒー"},
                    {id:2,text:"みず"},
                    {id:3,text:"ぎゅうにゅう"},
                    ],
        keyid : 0,
        image : "Simulation JFT-4/3.png",
        sound : ""
    },
    {
        id : 4,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"けっこん"},
                    {id:1,text:"りこん"},
                    {id:2,text:"みこん"},
                    {id:3,text:"だいこん"},
                    ],
        keyid : 0,
        image : "Simulation JFT-4/4.png",
        sound : ""
    },
    {
        // l1 3
        id : 5,
        section : 1,
        text : "一昨日、ともだちの家で＿＿＿＿ ",
        answers : [
                    {id:0,text:"あそびました"},
                    {id:1,text:"きました"},
                    {id:2,text:"いきました"},
                    {id:3,text:"のみました"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l2 2 ganti
        id : 6,
        section : 1,
        text : `
        A：このラーメンのトッピングは何でできていますか。</br>
        B：卵とカニとなどです。どうかなさいましたか。</br>
        A：私、＿＿＿＿もっているので、牛肉のロッピングはありませんか。</br>
        B：ええ、あります。では牛肉に変更させていただきます。</br>
        A：すみません、おねがいします。</br>
        <hr>
        ＿＿＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"アレルギー"},
                    {id:1,text:"バター"},
                    {id:2,text:"ハラル"},
                    {id:3,text:"バーベキュー"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l2 6
        id : 7,
        section : 1,
        text : "ロシアで2年間すんでいるので、ロシア語が＿＿＿＿。 ",
        answers : [
                    {id:0,text:"言えます"},
                    {id:1,text:"できます"},
                    {id:2,text:"見ます"},
                    {id:3,text:"聞きます"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l4 4
        id : 8,
        section : 1,
        text : "毎日真剣勉強したので、＿＿＿＿。",
        answers : [
                    {id:0,text:"失敗でしょう"},
                    {id:1,text:"足りないでしょう"},
                    {id:2,text:"大丈夫じゃないでしょう"},
                    {id:3,text:"合格でしょう"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        // l4
        id : 9,
        section : 1,
        text : "昨日の雪はすごかったですね。</br>雪=.... ",
        answers : [
                    {id:0,text:"ゆき"},
                    {id:1,text:"あめ"},
                    {id:2,text:"かみなり"},
                    {id:3,text:"くも"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l2
        id : 10,
        section : 1,
        text : "音楽を楽しめるように、高いヘッドセットを買いました。</br>音楽=.... ",
        answers : [
                    {id:0,text:"おんせい"},
                    {id:1,text:"おんがく"},
                    {id:2,text:"たのしい"},
                    {id:3,text:"うた"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l7
        id : 11,
        section : 1,
        text : "インドネシアから8時いったので、日本に着くには16時になるそうです</br>着く=...  ",
        answers : [
                    {id:0,text:"みちゃく"},
                    {id:1,text:"きく"},
                    {id:2,text:"つく"},
                    {id:3,text:"いく"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l7
        id : 12,
        section : 1,
        text : "草取りのボランチアに参加したいです</br>参加=  ",
        answers : [
                    {id:0,text:"さんじょ"},
                    {id:1,text:"ぼしゅう"},
                    {id:2,text:"さんか"},
                    {id:3,text:"ついか"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    }, 
    {
        // l7
        id : 13,
        section : 1,
        text : "留学したい場合は、あらかじめ履歴書をよういしてください</u></br>ようい=...  ",
        answers : [
                    {id:0,text:"用意"},
                    {id:1,text:"月意"},
                    {id:2,text:"用竜"},
                    {id:3,text:"月竜"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l11　<u></u>
        id : 14,
        section : 1,
        text : "イスラム教はぶたにくがたべません。</br>ぶたにく=...   ",
        answers : [
                    {id:0,text:"鶏肉"},
                    {id:1,text:"豚肉"},
                    {id:2,text:"牛肉"},
                    {id:3,text:"馬肉"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l13　<u></u>
        id : 15,
        section : 1,
        text : "部屋が使わないときは、でんきを決してください。 </br>でんき=...  ",
        answers : [
                    {id:0,text:"電気"},
                    {id:1,text:"天気"},
                    {id:2,text:"雷気"},
                    {id:3,text:"雲気"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },         
    {
        // l13
        id : 16,
        section : 2,
        text : `
        A：その写真、あなたのとなりにいる人はだれですか？</br>
        B：___です。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"恋人"},
                    {id:1,text:"子犬"},
                    {id:2,text:"車"},
                    {id:3,text:"私"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // 11 
        id : 17,
        section : 2,
        text :`
        B：自宅はどちらでか？</br>
        A：次の信号にまがってください。そのビルの前で止め＿＿＿。</br>
        B：かしこまりました。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"てください"},
                    {id:1,text:"ないで"},
                    {id:2,text:"てもらいます"},
                    {id:3,text:"てあげます"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l11  
        id : 18,
        section : 2,
        text : `
        
        今日は唐揚げ＿すしを食べました。
        <hr>
        ＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"が"},
                    {id:1,text:"も"},
                    {id:2,text:"と"},
                    {id:3,text:"の"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l16
        id : 19,
        section : 2,
        text : `
        韓国にいったとき、キムチをたべ（＿＿＿）ので、おなかこわしてしまった。
        `,
        answers : [
                    {id:0,text:"すぎた"},
                    {id:1,text:"た"},
                    {id:2,text:"なかった"},
                    {id:3,text:"ながら"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l13
        id : 20,
        section : 2,
        text : "料理を＿＿＿＿すきです。",
        answers : [
                    {id:0,text:"作って"},
                    {id:1,text:"作るが"},
                    {id:2,text:"作るのが"},
                    {id:3,text:"作る"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 21,
        section : 2,
        text : `
        お酒のにおいはにがてです、かいだら今にも（＿＿＿）。
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"はきそうです"},
                    {id:1,text:"はきます"},
                    {id:2,text:"はいちゃった"},
                    {id:3,text:"はいた"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l 12
        id : 22,
        section : 2,
        text : `
        A：料理は日本とインドネシアとどちらがおいしいですか</br>
        B：＿＿＿＿＿とおもいます</>
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"料理"},
                    {id:1,text:"ほうがいい"},
                    {id:2,text:"どちらも"},
                    {id:3,text:"どれ"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 9
        id : 23,
        section : 2,
        text : `
        この言葉の（＿＿＿＿）が難しいです。`,
        answers : [
                    {id:0,text:"読むの"},
                    {id:1,text:"読まない"},
                    {id:2,text:"読み方"},
                    {id:3,text:"読んだ"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 10
        id : 24,
        section : 2,
        text : `
        A：B-さんはよくジョギングをしますか。</br>
        B：はい、（＿＿＿）です</br>
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"週が4回です"},
                    {id:1,text:"週にです"},
                    {id:2,text:"週に4回です"},
                    {id:3,text:"週4回です"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        // l 13
        id : 25,
        section : 2,
        text : `
        A：手けがしたんですか。ごはんを（＿＿＿）はどうするんですか。</br>
        B：左てをつかってます。難しいですけどね。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"食べようするとき"},
                    {id:1,text:"食べたとき"},
                    {id:2,text:"食べない"},
                    {id:3,text:"食べるところ"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        // l9
        id : 26,
        section : 2,
        text : "上からけむりでたので、かくにん（＿＿＿＿＿）",
        answers : [
                    {id:0,text:"しなくてもいいです"},
                    {id:1,text:"してもらいませんか"},
                    {id:2,text:"してはいけません"},
                    {id:3,text:"してしまった"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        // l9
        id : 27,
        section : 2,
        text : "エジプト＿ギザのピラミッドに入りました",
        answers : [
                    {id:0,text:"で"},
                    {id:1,text:"が"},
                    {id:2,text:"のに"},
                    {id:3,text:"も"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 28,
        section : 2,
        text :`
        兄：明日、出張あるので、犬の面倒を「１」。</br>
        妹：え、犬苦手なんですけど</br>
        兄：えさをやるだけなので、散歩につれて「２」。</br>
        妹：えさぐらいなら、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさはどこに置いてあるんですか。</br>
        兄：二日分のえさ、冷蔵庫に置いてある。時間と日ごとに分けられているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「１」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"みてくれる"},
                    {id:1,text:"みてあげない"},
                    {id:2,text:"みてないで"},
                    {id:3,text:"みてて"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 29,
        section : 2,
        text :`
        兄：明日、出張あるので、犬の面倒を「１」。</br>
        妹：え、犬苦手なんですけど</br>
        兄：えさをやるだけなので、散歩につれて「２」。</br>
        妹：えさぐらいなら、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさはどこに置いてあるんですか。</br>
        兄：二日分のえさ、冷蔵庫に置いてある。時間と日ごとに分けられているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「２」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"行くはず"},
                    {id:1,text:"行ってしまう"},
                    {id:2,text:"行ってあげて"},
                    {id:3,text:"行かなくてもいい"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 30,
        section : 2,
        text :`
        兄：明日、出張あるので、犬の面倒を「１」。</br>
        妹：え、犬苦手なんですけど</br>
        兄：えさをやるだけなので、散歩につれて「２」。</br>
        妹：えさぐらいなら、やるけど。どれぐらいいくの。</br>
        兄：二日だけだから、おねぎいね。</br>
        妹：えさはどこに置いてあるんですか。</br>
        兄：二日分のえさ、冷蔵庫に置いてある。時間と日ごとに分けられているので、
        ふたをあけて、いつも食べている場所に「３」おけばいいから。</br>
        妹：わかった。</br>
        兄：ありがとう、じゃよろしくね。</br>
        <hr>
        「３」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"おいて"},
                    {id:1,text:"おいた"},
                    {id:2,text:"おく"},
                    {id:3,text:"おけ"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 31,
        section : 3,
        text : "男の人は何をあげましたか ",
        answers : [
                    {id:0,text:"フォトフレーム"},
                    {id:1,text:"フォトコンテスト"},
                    {id:2,text:"フォローフレーム"},
                    {id:3,text:"フォローコンテスト"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/31.mp3"
    },
    {
        id : 32,
        section : 3,
        text : "女の人は男の人に何をしてあげますか",
        answers : [
                    {id:0,text:"日本語教える"},
                    {id:1,text:"JLPT合格にする"},
                    {id:2,text:"勉強の本をあげる"},
                    {id:3,text:"ほめる"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/32.mp3"
    },
    {
        id : 33,
        section : 3,
        text : "女の人のかばんはどうやって手に入れましたか",
        answers : [
                    {id:0,text:"お母さんからもらいました"},
                    {id:1,text:"ミャンマーで買いました"},
                    {id:2,text:"日本で買いました"},
                    {id:3,text:"男の人が揚げました"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/33.mp3"
    },
    {
        id : 34,
        section : 3,
        text : "町について間違っているのはどれですか",
        answers : [
                    {id:0,text:"すみやすい"},
                    {id:1,text:"景色がきれい"},
                    {id:2,text:"人がやさしい"},
                    {id:3,text:"ものがやすい"},
                    ],
        keyid : 3,  
        image : "",
        sound : "Simulation JFT-4/34.mp3"
    },
    {
        id : 35,
        section : 3,
        text : "明日の天気はどうなりますか",
        answers : [
                    {id:0,text:"あめです"},
                    {id:1,text:"風が強くてさむいです"},
                    {id:2,text:"雨がふってさむいです"},
                    {id:3,text:"あたたかいいちにちです"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/35.mp3"
    },
    {
        id : 36,
        section : 3,
        text : "ゆうびんきょくにはまっすぐいったら次はどこへ行きますか",
        answers : [
                    {id:0,text:"一つ目の信号を左に曲がります"},
                    {id:1,text:"一つ目の信号を右に曲がります"},
                    {id:2,text:"二つ目の信号を左に曲がります"},
                    {id:3,text:"二つ目の信号を右に曲がります"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/36.mp3"
    },
    {
        id : 37,
        section : 3,
        text : "男の人はどうして東京タワーにのぼらないですか",
        answers : [
                    {id:0,text:"時間がありませんから"},
                    {id:1,text:"チケットが高いから"},
                    {id:2,text:"高いところは苦手だから"},
                    {id:3,text:"友達がいませんから"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-4/37.mp3"
    },
    {
        id : 38,
        section : 3,
        text : "この後二人は何をしますか",
        answers : [
                    {id:0,text:"お金をおろしにいきます"},
                    {id:1,text:"いっしょにご飯をたべます"},
                    {id:2,text:"かえります"},
                    {id:3,text:"銀行へいきます"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-4/38.mp3"
    },
    {
        id : 39,
        section : 3,
        text : "ちゃわんむしは何からできていますか、まちがっているのをえらんでください",
        answers : [
                    {id:0,text:"たまご"},
                    {id:1,text:"みそしる"},
                    {id:2,text:"とりにく"},
                    {id:3,text:"プリン"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/39.mp3"
    },
    {
        id : 40,
        section : 3,
        text : "この後女の人は何をしますか",
        answers : [
                    {id:0,text:"男に日本語の先生をしょうかいします"},
                    {id:1,text:"チラシを取りに行きます"},
                    {id:2,text:"男の人に日本語を教えます"},
                    {id:3,text:"男の人といっしょに日本語を勉強します"},
                    ],
        keyid : 1,
        image : "",
        sound : "Simulation JFT-4/40.mp3"
    },
    {
        // l7
        id : 41,
        section : 4,
        text : `
        41-42<hr>
        店員：はい、OAT携帯の伊藤ともうします。
        クリス：あのう、私のIPhone壊れてしまって、新しいのに変えたいです。でも、最初はただ本物を見たいだけですが大丈夫ですか、そして明日は何時からお店がひらきますか</br>
        店員：ええ、全然大丈夫です。ありがとうございます。ふだんは9時からですが、明日は8時から開店させていただ来ますので、どうぞご来店ください。</br>
        モニカ：わかりました、よろしくお願いします。</br>
        <hr>
        クリスさんは、どうしてOAT電話店に行きますか。
        `,
        answers : [
                    {id:0,text:"壊れたIPhoneを直しにいく"},
                    {id:1,text:"新しいIPhoneを買いに行く"},
                    {id:2,text:"新しいIPhoneを見に行きます"},
                    {id:3,text:"壊れたIPhoneを売りに行きます"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 42,
        section : 4,
        text :  `
        41-42<hr>
        店員：はい、OAT携帯の伊藤ともうします。
        クリス：あのう、私のIPhone壊れてしまって、新しいのに変えたいです。でも、最初はただ本物を見たいだけですが大丈夫ですか、そして明日は何時からお店がひらきますか</br>
        店員：ええ、全然大丈夫です。ありがとうございます。ふだんは9時からですが、明日は8時から開店させていただ来ますので、どうぞご来店ください。</br>
        モニカ：わかりました、よろしくお願いします。</br>
        <hr>
        あした、OAT電話店はいつ開店しますか。
        `,
        answers : [
                    {id:0,text:"9時からです"},
                    {id:1,text:"8時からです"},
                    {id:2,text:"7時までです"},
                    {id:3,text:"10時までです"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 43,
        section : 4,
        text :  `
        43-45<hr>
        田舎にいるおばあさんはよくバーベキューが好きです。私の家族がおばあさんにの家に遊ぶとき、みんなでバーベキューします。
        お父さんと私は肉が好きですから、たくさん食べました。おばあさんはこの日のために、牛肉、羊肉、山羊肉、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹はダイエットしているので、野菜だけ食べました。
        バーベキューが終わったら、掃除しなければならないので、大変でした。掃除するときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、掃除するのは大変でした。
        <hr>
        妹はどうして肉を食べないですか。
        `,
        answers : [
                    {id:0,text:"肉が嫌いですから"},
                    {id:1,text:"ダイエットしているから"},
                    {id:2,text:"まだ掃除しているから"},
                    {id:3,text:"バーベキューにはいっていません"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 44,
        section : 4,
        text :  `
        43-45<hr>
        田舎にいるおばあさんはよくバーベキューが好きです。私の家族がおばあさんにの家に遊ぶとき、みんなでバーベキューします。
        お父さんと私は肉が好きですから、たくさん食べました。おばあさんはこの日のために、牛肉、羊肉、山羊肉、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹はダイエットしているので、野菜だけ食べました。
        バーベキューが終わったら、掃除しなければならないので、大変でした。掃除するときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、掃除するのは大変でした。
        <hr>
        バーベキューどうでしたか。
        `,
        answers : [
                    {id:0,text:"面白くなかった"},
                    {id:1,text:"いらなかった"},
                    {id:2,text:"遅かった"},
                    {id:3,text:"おいしいかった"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 45,
        section : 4,
        text : `
        43-45<hr>
        田舎にいるおばあさんはよくバーベキューが好きです。私の家族がおばあさんにの家に遊ぶとき、みんなでバーベキューします。
        お父さんと私は肉が好きですから、たくさん食べました。おばあさんはこの日のために、牛肉、羊肉、山羊肉、馬肉までよいしてくれました。馬肉は他の肉よりおいしかったです。
        妹はダイエットしているので、野菜だけ食べました。
        バーベキューが終わったら、掃除しなければならないので、大変でした。掃除するときに、あついグリルを触ってしまって、やけどしました。
        バーベキューはおいしいですが、掃除するのは大変でした。
        <hr>
        一番おいしい肉は何ですか。
        `,
        answers : [
                    {id:0,text:"牛肉"},
                    {id:1,text:"羊肉"},
                    {id:2,text:"山羊肉"},
                    {id:3,text:"馬肉"}
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 46,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生からトムさんに届いたメールです。</br>

        キキさん</br>
        
        明日（24日）の約束ですが、セミナーに出なければならなくなりました。
        
        それで、もしわけないんですが、打合せは違う日に変更していただけませんか、29日がいいと思います。もしキキさんの都合が悪かったら、次のひにしましょう。
        都合がよければ、じむしょで待っています。
        このメールを読んだら、先に返事をください。</br>
        田中
        <hr>
        キキさんが最初にやらなければならにのはどれですか
        `,
        answers : [
                    {id:0,text:"じむしょに行く"},
                    {id:1,text:"田中せんせいにあやまる"},
                    {id:2,text:"メールを返事する"},
                    {id:3,text:"セミナーに行く"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 47,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生からトムさんに届いたメールです。</br>

        キキさん</br>
        
        明日（24日）の約束ですが、セミナーに出なければならなくなりました。
        
        それで、もしわけないんですが、打合せは違う日に変更していただけませんか、29日がいいと思います。もしキキさんの都合が悪かったら、次のひにしましょう。
        都合がよければ、じむしょで待っています。</br>
        このメールを読んだら、先に返事をください。
        田中
        <hr>
        先生はどうして打合せの約束をかえましたか。
        `,
        answers : [
                    {id:0,text:"キキさんがでいなかったから"},
                    {id:1,text:"セミナーがあるから"},
                    {id:2,text:"じむしょが他の人につかわれているから"},
                    {id:3,text:"じゅんびができていないから"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 48,
        section : 4,
        text : `
        46-48<hr>
        これは、田中先生からトムさんに届いたメールです。</br>

        キキさん</br>
        
        明日（24日）の約束ですが、セミナーに出なければならなくなりました。
        
        それで、もしわけないんですが、打合せは違う日に変更していただけませんか、28日がいいと思います。もしキキさんの都合が悪かったら、次のひにしましょう。
        都合がよければ、じむしょで待っています。</br>
        このメールを読んだら、先に返事をください。
        田中
        <hr>
        打合せはいつになりますか。
        `,
        answers : [
                    {id:0,text:"あした"},
                    {id:1,text:"明後日"},
                    {id:2,text:"三日後"},
                    {id:3,text:"四日後"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 49,
        section : 4,
        text : `
        49-50<hr>
        まきさんは銀行で働いています。毎日銀行の掃除をしてから窓口係として働きます。銀行の窓口でよきんや、かしだしや職場では現金取とり扱うことが多いので、
        キキさんはとても正確な人とお金には責任感がある人にそだっています。仕事は9時から15時までです、残業の場合は18まで働くことがあります。
        <hr>
        キキさんの仕事に入っていないのはどれですか
        `,
        answers : [
                    {id:0,text:"掃除"},
                    {id:1,text:"かしだし"},
                    {id:2,text:"よきん"},
                    {id:3,text:"りょうがえ"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 50,
        section : 4,
        text : `
        49-50<hr>
        まきさんは銀行で働いています。毎日銀行の掃除をしてから窓口係として働きます。銀行の窓口でよきんや、かしだしや職場では現金取とり扱うことが多いので、
        キキさんはとてもお金にきびしい人にそだっています。仕事は9時から15時までです、残業の場合は18まで働くことがあります。
        <hr>
        キキさんはどんな人ですか
        `,
        answers : [
                    {id:0,text:"お金にむしんけいなひと"},
                    {id:1,text:"せいじつなひと"},
                    {id:2,text:"おかねをたいせつにするひと"},
                    {id:3,text:"おだやかなひと"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    }
];